.shop-content-holder {
  margin: 28px auto auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 0;
}

@media (max-width: 600px) {
  .shop-content-holder {
    grid-template-columns: auto;
  }
}

.containertest {
  width: 1142px;
  margin: auto;
}
