* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.featured-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

@media (max-width: 600px) {
  .featured-items {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 620px) and (max-width: 991px) {
  .featured-items {
    grid-template-columns: 1fr 1fr;
  }
}

.box-item {
  position: relative;
  margin-top: 2.5rem;
  font-family: proxima-nova, sans-serif;
  color: #33333a;
  cursor: pointer;
  padding: 5px !important;
}

.box-item:before {
  content: 'NEW';
  position: absolute;
  display: block;
  padding: 0 5px;
  line-height: 20px;
  background-color: #ff6008;
  top: 10px;
  left: 10px;
  font-size: 12px;
  color: #ffffff;
  z-index: 99;
}

.image-container {
  height: 390px;
  margin-bottom: 1rem;
}

.item-image {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

.box-item:hover .item-image {
  opacity: 0.8;
}

.item-title {
  text-align: left;
  line-height: 25px;
  font-family: 'VLnewParis';
  font-weight: 500;
  color: #33333a;
}

.item-price {
  display: block;
  font-size: 14px;
  text-align: left;
  line-height: 30px;
  font-family: proxima-nova, sans-serif;
  font-weight: 500;
  color: #33333a;
}

.btn-view {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 20px;
  font-family: proxima-nova, sans-serif;
  background-color: #33333a;
  border: transparent;
  width: 180px;
  height: 50px;
  cursor: pointer;
  opacity: 0;
  color: #fff;
  transition: opacity 0.4s ease-in-out;
}

.box-item:hover .btn-view {
  opacity: 1;
}
